MONGO_URIIII=mongodb://localhost:27017/prison_management
PORT=5001
# mongodb+srv://yihunietarekegn18:NWSSMNZiip2aIkZN@cluster0.tjfkn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=scholatshippppppppp
# MONGO_URI=mongodb://localhost:27017/prison_management
MONGO_URI=mongodb://localhost:27017
USER_EMAIL=yihunietarekegn18@gmail.com
PASSWORD=vsfy mwbo pbvg zgmj
FRONTEND_URL=http://localhost:5173
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpguwwgdg
CLOUDINARY_API_KEY=987968461547626
CLOUDINARY_API_SECRET=WPNnGOrRyxvJMYW8JpjdH1naL5Q